REACT_APP_FIREBASE_KEY=AIzaSyDHpixGTvCNI-L7uz5_AMfGQganqoean7k
REACT_APP_FIREBASE_DOMAIN=it-test-a628a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=it-test-a628a 
REACT_APP_FIREBASE_STORAGE_BUCKET=it-test-a628a.appspot.com 
REACT_APP_FIREBASE_SENDER_ID=855034952204 
REACT_APP_FIREBASE_APP_ID=1:855034952204:web:0ea0085c4895660b8a8c29
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MXPG0H3D51